# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 09:40:15  July 05, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RemoteCalculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY RemoteCalculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:40:15  JULY 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to clk
set_location_assignment PIN_48 -to reset
set_location_assignment PIN_44 -to txd
set_global_assignment -name VERILOG_FILE verilog/RemoteCalculator.v
set_global_assignment -name VERILOG_FILE verilog/KeyboardDecoder.v
set_global_assignment -name VERILOG_FILE verilog/Keyboard.v
set_global_assignment -name VERILOG_FILE verilog/FrequencyDivider.v
set_global_assignment -name VERILOG_FILE verilog/DigitalLED.v
set_global_assignment -name VERILOG_FILE verilog/TransmitData.v
set_global_assignment -name VERILOG_FILE verilog/ReceiveData.v
set_location_assignment PIN_149 -to com[3]
set_location_assignment PIN_147 -to com[2]
set_location_assignment PIN_146 -to com[1]
set_location_assignment PIN_145 -to com[0]
set_location_assignment PIN_46 -to rxd
set_location_assignment PIN_164 -to seg[7]
set_location_assignment PIN_162 -to seg[6]
set_location_assignment PIN_151 -to seg[5]
set_location_assignment PIN_160 -to seg[4]
set_location_assignment PIN_161 -to seg[3]
set_location_assignment PIN_163 -to seg[2]
set_location_assignment PIN_150 -to seg[1]
set_location_assignment PIN_152 -to seg[0]
set_global_assignment -name VERILOG_FILE verilog/InputBuffer.v
set_location_assignment PIN_115 -to col[3]
set_location_assignment PIN_116 -to col[2]
set_location_assignment PIN_117 -to col[1]
set_location_assignment PIN_118 -to col[0]
set_location_assignment PIN_114 -to row[3]
set_location_assignment PIN_113 -to row[2]
set_location_assignment PIN_112 -to row[1]
set_location_assignment PIN_110 -to row[0]
set_global_assignment -name VERILOG_FILE testbench/InputBuffer_tst.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ReceiveTransmit_tst -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME InputBuffer_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id InputBuffer_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 us" -section_id InputBuffer_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME InputBuffer_tst -section_id InputBuffer_tst
set_global_assignment -name VERILOG_FILE verilog/Transmit.v
set_global_assignment -name VERILOG_FILE verilog/Receive.v
set_global_assignment -name VERILOG_FILE testbench/Transmit_tst.v
set_global_assignment -name EDA_TEST_BENCH_NAME Transmit_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Transmit_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "250 us" -section_id Transmit_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Transmit_tst -section_id Transmit_tst
set_global_assignment -name VERILOG_FILE testbench/Receive_tst.v
set_global_assignment -name EDA_TEST_BENCH_NAME Receive_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Receive_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 us" -section_id Receive_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Receive_tst -section_id Receive_tst
set_global_assignment -name VERILOG_FILE verilog/ReceiveTransmit.v
set_global_assignment -name VERILOG_FILE testbench/ReceiveTransmit_tst.v
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/InputBuffer_tst.v -section_id InputBuffer_tst
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/Transmit_tst.v -section_id Transmit_tst
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/Receive_tst.v -section_id Receive_tst
set_global_assignment -name EDA_TEST_BENCH_NAME ReceiveTransmit_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ReceiveTransmit_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 us" -section_id ReceiveTransmit_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ReceiveTransmit_tst -section_id ReceiveTransmit_tst
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/ReceiveTransmit_tst.v -section_id ReceiveTransmit_tst
set_global_assignment -name VERILOG_FILE verilog/Calculator.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_144 -to sign
set_location_assignment PIN_143 -to clcZero
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top